# .env
HOST='127.0.0.1'
PORT=65432
DARK_GREY = '#121212'
MEDIUM_GREY = '#e3e1e8'
BLUE = '#489cf0'
WHITE = "white"
FONT_FAMILY="Helvetica"
FONT_SIZE=17
BUTTON_SIZE=15
SMALL_FONT_SIZE=13
LISTENER_LIMIT=5